{
  "development": {
    "dialect": "postgres",
    "host": "127.0.0.1",
    "username": "postgres",
    "password": "4815162342",
    "database": "salsafamilia",
    "migrationStorageTableName": "sequelize_migrations",
    "seederStorage": "sequelize",
    "seederStorageTableName": "sequelize_seeders"
  }
}
